# -*- coding: utf-8 -*-
"""challenge.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1ZWB5XD7Pey-yu5lnM2giTbo3v9Vtf-n1
"""

!apt-get update
!apt-get install openjdk-8-jdk-headless -qq > /dev/null
!wget -q http://archive.apache.org/dist/spark/spark-2.3.1/spark-2.3.1-bin-hadoop2.7.tgz
!tar xf spark-2.3.1-bin-hadoop2.7.tgz
!pip install -q findspark

import os
os.environ["JAVA_HOME"] = "/usr/lib/jvm/java-8-openjdk-amd64"
os.environ["SPARK_HOME"] = "/content/spark-2.3.1-bin-hadoop2.7"

!ls

import findspark
findspark.init()

import pyspark
from pyspark.sql import SparkSession
spark = SparkSession.builder.getOrCreate() 
spark

df = spark.read.csv("challenge_data.csv", header=True)
df.show()

df.dtypes

from pyspark.sql.types import *
myschema = StructType([
  StructField('country', StringType()),
  StructField('ip_address', StringType()),
  StructField('bytes_consumed', FloatType()),
  StructField('domain', StringType())
])

df2 = spark.read.csv("challenge_data.csv", header=True, schema=myschema)
df2.show()

df2.dtypes

df2.head(10)

df2.describe().show()

df_filter = df2.filter((df2.domain == 'adobe.com') & (df2.bytes_consumed > 4000))
df_filter2 = df2.filter((df2.domain.like('%adobe%')) & (df2.bytes_consumed > 4000))

df_filter.show()

df_filter2.show()

bytesfilter = df2.filter((df2.bytes_consumed.between(5000,6000)))
bytesfilter.show()

from pyspark.sql.functions import *
dfx = df2.withColumn('is_it_brazil', when(df2.country == 'Brazil', 'Yes').otherwise('no'))
dfx.show()

import pyspark.sql.functions as sqlfunc
bycountry = df2.groupBy('country').agg(sqlfunc.sum('bytes_consumed').alias('total'), 
                               sqlfunc.avg('bytes_consumed').alias('average'),
                               sqlfunc.min('bytes_consumed').alias('min'),
                               sqlfunc.max('bytes_consumed').alias('max'))
bycountry.sort(desc('max')).show()

from pyspark.sql.functions import udf
from pyspark.sql.types import *

def rlah(country):
    if country in ('Spain', 'France', 'Luxembourg'):
      value = 'Zone 1'
      return value
    elif  country in ('United States', 'Brazil', 'Nigeria'):
      value = 'Zone 2'
      return value
    else:
      value = 'Other Zone'
      return value


udfdict = udf(rlah,StringType())
df2.withColumn('zone',udfdict('country')).show()

df2.registerTempTable("original")
query1 = spark.sql('select country, sum(bytes_consumed) as bytes from original group by country')
query1.show()

