# -*- coding: utf-8 -*-
"""handling_nulls_duplicates.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1SFlKW65sv8_ynbGTWHmrJ_EGU3BOoWMM
"""

!apt-get update
!apt-get install openjdk-8-jdk-headless -qq > /dev/null
!wget -q http://archive.apache.org/dist/spark/spark-2.3.1/spark-2.3.1-bin-hadoop2.7.tgz
!tar xf spark-2.3.1-bin-hadoop2.7.tgz
!pip install -q findspark

import os
os.environ["JAVA_HOME"] = "/usr/lib/jvm/java-8-openjdk-amd64"
os.environ["SPARK_HOME"] = "/content/spark-2.3.1-bin-hadoop2.7"

!ls

import findspark
findspark.init()

import pyspark
from pyspark.sql import SparkSession
spark = SparkSession.builder.getOrCreate() 
spark

from pyspark.sql.types import *
myschema = StructType([
  StructField('id', IntegerType()),
  StructField('first_name', StringType()),
  StructField('last_name', StringType()),
  StructField('gender', StringType()),
  StructField('city', StringType()),
  StructField('job_title', StringType()),
  StructField('Salary', StringType()),
  StructField('latitude', FloatType()),
  StructField('longitude', FloatType())
])

df = spark.read.csv("original.csv", header=True, schema=myschema)
df.show()

df_dropped = df.na.drop()
df_dropped.show()

df_null_jobs = df.filter(df.job_title.isNotNull())
df_null_jobs.show()

from pyspark.sql.functions import *
df_handled = df.withColumn("Clean City", when(df.city.isNull(), 'Unknown') .otherwise(df.city) )
df_handled.show()

df_no_duplicates = df.dropDuplicates()
df_no_duplicates.show()

