# -*- coding: utf-8 -*-
"""Loading_data.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1tusEPrsvnLBpeeCfCYdzOMWaRvrkw3y_
"""

!apt-get update
!apt-get install openjdk-8-jdk-headless -qq > /dev/null
!wget -q http://archive.apache.org/dist/spark/spark-2.3.1/spark-2.3.1-bin-hadoop2.7.tgz
!tar xf spark-2.3.1-bin-hadoop2.7.tgz
!pip install -q findspark

import os
os.environ["JAVA_HOME"] = "/usr/lib/jvm/java-8-openjdk-amd64"
os.environ["SPARK_HOME"] = "/content/spark-2.3.1-bin-hadoop2.7"

!ls

import findspark
findspark.init()

import pyspark
from pyspark.sql import SparkSession
spark = SparkSession.builder.getOrCreate() 
spark

df = spark.read.format("csv").option("header", "true").load("original.csv")
df.show()

df2 = spark.read.csv("original.csv", header=True)
df2.show()

#Other file formats are simple. E.g. spark.read.text(...)

df2.dtypes

from pyspark.sql.types import *
myschema = StructType([
  StructField('id', IntegerType()),
  StructField('first_name', StringType()),
  StructField('last_name', StringType()),
  StructField('gender', StringType()),
  StructField('city', StringType()),
  StructField('job_title', StringType()),
  StructField('Salary', StringType()),
  StructField('latitude', StringType()),
  StructField('longitude', FloatType())
])

df3 = spark.read.csv("original.csv", header=True, schema=myschema)
df3.show()

df3.dtypes

