# -*- coding: utf-8 -*-
"""joins.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1UQMTfGjRLUzunkEGhEmvFVSFUZ_PN0xB
"""

!apt-get update
!apt-get install openjdk-8-jdk-headless -qq > /dev/null
!wget -q http://archive.apache.org/dist/spark/spark-2.3.1/spark-2.3.1-bin-hadoop2.7.tgz
!tar xf spark-2.3.1-bin-hadoop2.7.tgz
!pip install -q findspark

import os
os.environ["JAVA_HOME"] = "/usr/lib/jvm/java-8-openjdk-amd64"
os.environ["SPARK_HOME"] = "/content/spark-2.3.1-bin-hadoop2.7"

!ls

import findspark
findspark.init()

import pyspark
from pyspark.sql import SparkSession
spark = SparkSession.builder.getOrCreate() 
spark

df1 = spark.read.csv("original.csv", header=True)
df2 = spark.read.csv("join_sheet.csv", header=True)

conditions = [df1.JobTitle == df2.JobTitle]
df3 = df1.join(df2, conditions, how='left')

df3.show()

