# -*- coding: utf-8 -*-
"""UDF.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1UQMTfGjRLUzunkEGhEmvFVSFUZ_PN0xB
"""

!apt-get update
!apt-get install openjdk-8-jdk-headless -qq > /dev/null
!wget -q http://archive.apache.org/dist/spark/spark-2.3.1/spark-2.3.1-bin-hadoop2.7.tgz
!tar xf spark-2.3.1-bin-hadoop2.7.tgz
!pip install -q findspark

import os
os.environ["JAVA_HOME"] = "/usr/lib/jvm/java-8-openjdk-amd64"
os.environ["SPARK_HOME"] = "/content/spark-2.3.1-bin-hadoop2.7"

!ls

import findspark
findspark.init()

import pyspark
from pyspark.sql import SparkSession
spark = SparkSession.builder.getOrCreate() 
spark

df1 = spark.read.csv("original.csv", header=True)
df2 = spark.read.csv("join_sheet.csv", header=True)

conditions = [df1.JobTitle == df2.JobTitle]
df3 = df1.join(df2, conditions, how='left').withColumn('clean_salary', df1.Salary.substr(2,100).cast('float'))

df3.show()

from pyspark.sql.functions import udf
from pyspark.sql.types import *

def pointless_task(gender, City):
    if gender is None or City is None:
      value = 'NONE'
      return value
    elif 'Nowa' in City and gender == 'Female':
      value = 'This Female Lives in Nowa Ruda'
      return value
    else:
      value = 'No No No'
      return value


udfdict = udf(pointless_task,StringType())
df3.withColumn('high_pay',udfdict('gender', 'City')).show()

